In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import transactionencoder

In [2]:
data_raw = [
    ['strawberry' ,'apple', 'mango', 'pineapple' 'blueberry', 'watermelon'],
    ['strawberry', 'apple', 'mango', 'pineapple', 'blueberry', 'watermelon'],
    ['strawberry', 'orange', 'pineapple', 'blueberry'],
    ['strawberry', 'durain', 'guava', 'pineapple', 'watermelon'],
    ['guava', 'apple', 'pineapple', 'banana', 'watermelon']
]

In [3]:
te = transactionencoder.TransactionEncoder()
te_ary = te.fit(data_raw).transform(data_raw)

In [4]:
dataset = pd.DataFrame(te_ary, columns=te.columns_)
dataset.head()

   apple  banana  blueberry  ...  pineappleblueberry  strawberry  watermelon
0   True   False      False  ...                True        True        True
1   True   False       True  ...               False        True        True
2  False   False       True  ...               False        True       False
3  False   False      False  ...               False        True        True
4   True    True      False  ...               False       False        True

[5 rows x 11 columns]

In [5]:
frequent_itemset = apriori(dataset, min_support=0.6, use_colnames=True)
frequent_itemset

   support                  itemsets
0      0.6                   (apple)
1      0.8               (pineapple)
2      0.8              (strawberry)
3      0.8              (watermelon)
4      0.6       (watermelon, apple)
5      0.6   (strawberry, pineapple)
6      0.6   (watermelon, pineapple)
7      0.6  (strawberry, watermelon)

In [6]:
result = association_rules(frequent_itemset, metric="confidence", min_threshold=0.5)
result

    antecedents   consequents  antecedent support  ...    lift  leverage  conviction
0  (watermelon)       (apple)                 0.8  ...  1.2500      0.12         1.6
1       (apple)  (watermelon)                 0.6  ...  1.2500      0.12         inf
2  (strawberry)   (pineapple)                 0.8  ...  0.9375     -0.04         0.8
3   (pineapple)  (strawberry)                 0.8  ...  0.9375     -0.04         0.8
4  (watermelon)   (pineapple)                 0.8  ...  0.9375     -0.04         0.8
5   (pineapple)  (watermelon)                 0.8  ...  0.9375     -0.04         0.8
6  (strawberry)  (watermelon)                 0.8  ...  0.9375     -0.04         0.8
7  (watermelon)  (strawberry)                 0.8  ...  0.9375     -0.04         0.8

[8 rows x 9 columns]

In [7]:
result_simplify = result[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
result_simplify

    antecedents   consequents  support  confidence    lift
0  (watermelon)       (apple)      0.6        0.75  1.2500
1       (apple)  (watermelon)      0.6        1.00  1.2500
2  (strawberry)   (pineapple)      0.6        0.75  0.9375
3   (pineapple)  (strawberry)      0.6        0.75  0.9375
4  (watermelon)   (pineapple)      0.6        0.75  0.9375
5   (pineapple)  (watermelon)      0.6        0.75  0.9375
6  (strawberry)  (watermelon)      0.6        0.75  0.9375
7  (watermelon)  (strawberry)      0.6        0.75  0.9375